# DseDcp

./: .cspell.json  .editorconfig  .gitignore  .prettierignore  .prettierrc  Directory.Build.props  Dockerfile  Dse.slnx  README.md  angular.json  azure-pipelines.yml  azure-template-example-expanded.yaml  components.json  dotnet-tools.json  eslint.config.ts  lint-staged.config.mjs  openapi-ts.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.conf.cjs  s.txt  test-pipelines.yml  tsconfig.app.json  tsconfig.dev.json  tsconfig.e2e.json  tsconfig.json  tsconfig.node.json  tsconfig.spec.json  uid_entrypoint  vite.config.mts
.sonarlint/: Dse.json
e2e/: coverage-report.ts  fixtures.ts  startup.spec.ts
helm/: Chart.yaml  Jenkinsfile_Stage_Promote_Release  helm.yaml  secrets-manifest.yaml  versions.yaml
helm/charts/dse-deploy/: Chart.yaml
helm/charts/dse-deploy/templates/: configmap.yaml
helm/environments/SearchApi/: rnd.yaml
scripts/: sonar.cs
src/: index.html  test-setup.ts
srv/: Directory.Build.props  xunit.runner.json
srv/Dse.Api/: Dse.Api.csproj  Dse.Api.http  Dse.Api.json  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
srv/Dse.Api/Properties/: launchSettings.json
srv/Dse.Api/Scanning/: ElasticScanning.cs  EndpointScanning.cs  OpenApiComponentScanning.cs  OptionsScanning.cs  RegistrationScanning.cs  SourceScanning.cs  ValidationScanning.cs
srv/Dse.AppHost/: AppHost.cs  Dse.AppHost.csproj  aspire.config.json
srv/Dse.AppHost/Properties/: launchSettings.json
srv/Dse.Confluence/: Class1.cs  ConfluenceDoc.cs  ConfluenceMappingContext.cs  ConfluenceModule.cs  Dse.Confluence.csproj
srv/Dse.Core/: Class1.cs  CoreEnvironment.cs  Dse.Core.csproj  IEndpoint.cs  IOpenApiComponent.cs  IRegisterServices.cs  IRegistration.cs  JsonDefaults.cs  OpenApiComponentAttribute.cs  OptionsAttribute.cs  Paginator.cs  PreflightSmellProbe.cs  WebAppExtender.cs
srv/Dse.Core/Authentication/: JwksConfigurationRetriever.cs  MeEndpoint.cs  UserInfoEndpoint.cs
srv/Dse.Core/Authentication/Ping/: PingAuthClient.cs  PingAuthDefaults.cs  PingAuthHandler.cs  PingAuthOptions.cs  PingAuthRegisterServices.cs  PingAuthRegistration.cs  PingJwtDefaults.cs  PingJwtOptions.cs  PingJwtRegistration.cs
srv/Dse.Core/Extensions/: AsyncExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs  OpenShiftExtensions.cs  ProblemDetailsExtensions.cs  VogenExtensions.cs
srv/Dse.Core/Models/: ClaimDto.cs
srv/Dse.Core/Search/: ElasticHealthCheck.cs  ElasticOptions.cs  ElasticRegisterServices.cs  ElasticRegistration.cs  ElasticStartupService.cs  SearchKeyFactory.cs  SourceSearch.cs
srv/Dse.Core/Sources/: IPrincipalResolver.cs  ISourceModule.cs  IndexKey.cs  PermissionPolicy.cs  Principal.cs  SourceApiEndpointRouteBuilder.cs  SourceDocOptions.cs  SourceIndex.cs  SourceKey.cs  SourceModule.cs  SourcePipelineBuilder.cs  SourceRegistry.cs  SourcesBuilder.cs  SourcesRegisterServices.cs  SourcesRegistration.cs
srv/Dse.ServiceDefaults/: Dse.ServiceDefaults.csproj  Extensions.cs  HealthChecksExtensions.cs  ServiceExtensions.cs
srv/Dse.SonarQube/: Class1.cs  Dse.SonarQube.csproj
srv/Dse.Tests/: ApiHost.cs  ApiTest.cs  Dse.Tests.csproj  EndToEndTests.cs  SourceSearchTests.cs  SpikeTests.cs  UnitTest1.cs
srv/Dse.Tests/Core/: HealthCheckTests.cs  PingAuthTests.cs  UserInfoEndpointTests.cs
ui/: index.html  main.ts  styles.css
ui/api/: client.gen.ts  index.ts  schemas.gen.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
ui/api/client/: client.gen.ts  index.ts  types.gen.ts  utils.gen.ts
ui/api/core/: bodySerializer.gen.ts  pathSerializer.gen.ts  queryKeySerializer.gen.ts  serverSentEvents.gen.ts  types.gen.ts  utils.gen.ts
ui/app/: app-error-handler.ts  app-reuse-strategy.ts  app-shell.ts  app-sidebar.ts  app.config.ts  app.routes.ts  app.ts
ui/app/core/auth/: re-auth.interceptor.ts
ui/app/core/search/: search.ts
ui/app/core/sources/: source-registry.ts
ui/app/core/state/: page-title.ts
ui/app/core/theme/: theme.ts
ui/app/features/home/: home.ts
ui/app/features/search/: search-bar.ts
ui/app/features/source/: source-page.ts  source-sidebar.ts
ui/app/shared/: attr.ts  cn.ts  date-from-now.pipe.spec.ts  date-from-now.pipe.ts  event-pipeline.spec.ts  highlight.pipe.ts  id-generator.spec.ts  id-generator.ts  inject-element.spec.ts  inject-element.ts  map-polyfills.ts  parse-search-query.ts  per-host.ts  state-pipeline.spec.ts  state-pipeline.ts  timeout.ts  types.ts  validators.spec.ts  validators.ts
ui/app/sources/confluence/: confluence.ts
ui/app/sources/jira/: jira-card.ts  jira-doc.ts
ui/app/sources/pnc/: pnc.ts
ui/core/search/: es-query.ts  source-card.pipe.ts
ui/core/sources/: source-client.ts  source.ts
ui/features/home/: home.ts
ui/features/search/: search-bar.ts
ui/features/source/: source-page.ts  source-sidebar.ts
ui/hlm/button/src/: index.ts
ui/hlm/button/src/lib/: hlm-button.ts
ui/hlm/dropdown-menu/src/: index.ts
ui/hlm/dropdown-menu/src/lib/: hlm-dropdown-menu-checkbox-indicator.ts  hlm-dropdown-menu-checkbox.ts  hlm-dropdown-menu-focus-on-hover.ts  hlm-dropdown-menu-group.ts  hlm-dropdown-menu-item-sub-indicator.ts  hlm-dropdown-menu-item.ts  hlm-dropdown-menu-label.ts  hlm-dropdown-menu-radio-indicator.ts  hlm-dropdown-menu-radio.ts  (+6 more)
ui/hlm/tooltip/src/: index.ts
ui/shared/: dom-validators.spec.ts  dom-validators.ts  event-pipeline.ts  highlight-html.ts  lazy.ts  merge-es-query.spec.ts  merge-es-query.ts  sanitize-html.spec.ts  sanitize-html.ts  suppress-transitions.ts  timeout.spec.ts
ui/sources/confluence/: confluence-card.ts
ui/sources/jira/: jira.ts
ui/testing/: test-axe.ts  test-providers.ts  test-setup.ts
ui/ui/field/src/: index.ts
ui/ui/input-group/src/: index.ts
ui/ui/input/src/: index.ts
ui/ui/kbd/src/: index.ts
ui/ui/label/src/: index.ts
ui/ui/separator/src/: index.ts
ui/ui/sheet/src/: index.ts
ui/ui/sidebar/src/: index.ts
ui/ui/skeleton/src/: index.ts
ui/ui/spinner/src/: index.ts
ui/ui/textarea/src/: index.ts
(+133 files in other folders)
