<Solution>
  <Folder Name="/Core/">
    <Project Path="srv/Dse.Core/Dse.Core.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="srv/Dse.Api/Dse.Api.csproj" />
    <Project Path="srv/Dse.AppHost/Dse.AppHost.csproj" />
    <Project Path="srv/Dse.ServiceDefaults/Dse.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="srv/Dse.Confluence/Dse.Confluence.csproj" />
    <Project Path="srv/Dse.SonarQube/Dse.SonarQube.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="srv/Dse.Tests/Dse.Tests.csproj" />
  </Folder>
</Solution>
