(() => {
  const MAX_FRAME_DEPTH = 10;
  const MAX_SCAN_DEPTH = 6;

  // ---- 1. Collect candidate API objects -----------------------------------
  const candidates = new Map(); // obj -> label
  const add = (obj, label) => { if (obj && typeof obj === "object" && !candidates.has(obj)) candidates.set(obj, label); };

  const GRABBERS = ["SCORM2004_GrabAPI", "SCORM_GrabAPI", "GetAPI", "getAPI", "API_1484_11", "API"];
  const GLOBALS  = ["API_1484_11", "API", "RunTimeApi", "LearningObject", "SSPApi"];

  const harvest = (w, label) => {
    for (const g of GRABBERS) {
      try { const v = typeof w[g] === "function" ? w[g]() : w[g]; add(v, `${label}:${g}()`); } catch {}
    }
    for (const g of GLOBALS) {
      try { add(w[g], `${label}:${g}`); } catch {}
    }
  };

  const seenWin = new Set();
  const climb = (w, depth, label) => {
    if (!w || depth > MAX_FRAME_DEPTH || seenWin.has(w)) return;
    seenWin.add(w);
    try { harvest(w, label); } catch {}
    try { if (w.parent && w.parent !== w) climb(w.parent, depth + 1, label + "↑"); } catch {}
    try { if (w.opener) climb(w.opener, depth + 1, label + "⤺"); } catch {}
    try { for (let i = 0; i < w.frames.length; i++) climb(w.frames[i], depth + 1, `${label}↓${i}`); } catch {}
  };
  climb(window, 0, "win");

  if (!candidates.size) {
    console.warn("[probe] No API objects reachable — cross-origin sandbox, or nothing instantiated yet.");
    return null;
  }

  // ---- 2. Reflection helpers ----------------------------------------------
  // Breadth-first search for a nested object that looks like a CMI store.
  const looksLikeCmi = (o) =>
    o && typeof o === "object" &&
    ("interactions" in o || ("completion_status" in o) || ("lesson_status" in o) || ("core" in o));

  const findCmi = (root) => {
    const q = [[root, 0]]; const seen = new Set();
    while (q.length) {
      const [o, d] = q.shift();
      if (!o || typeof o !== "object" || seen.has(o) || d > MAX_SCAN_DEPTH) continue;
      seen.add(o);
      if (looksLikeCmi(o)) return o;
      // common direct holders first
      for (const k of ["cmi", "CMI", "_cmi", "data", "_data", "runTimeData", "dataModel"]) {
        try { if (o[k]) q.unshift([o[k], d + 1]); } catch {}
      }
      let keys = [];
      try { keys = Object.keys(o); } catch {}
      for (const k of keys) { try { const v = o[k]; if (v && typeof v === "object") q.push([v, d + 1]); } catch {} }
    }
    return null;
  };

  // scorm-again exposes a clean renderer — prefer it when present.
  const renderIfScormAgain = (obj) => {
    try { if (typeof obj.renderCMIToJSONObject === "function") return obj.renderCMIToJSONObject(); } catch {}
    return null;
  };

  // Normalize an interactions array/collection (handles array, {childArray}, {0,1,..,_count}).
  const toArray = (x) => {
    if (!x) return [];
    if (Array.isArray(x)) return x;
    if (Array.isArray(x.childArray)) return x.childArray;
    const n = x._count ?? x.length;
    if (typeof n === "number") { const a = []; for (let i = 0; i < n; i++) if (x[i] != null) a.push(x[i]); return a; }
    return [];
  };
  const firstPattern = (cr) => {
    const arr = toArray(cr);
    if (!arr.length) return undefined;
    const p = arr[0];
    return (p && typeof p === "object") ? (p.pattern ?? p.value ?? p) : p;
  };

  const normalize = (interactionsRaw) => toArray(interactionsRaw).map((it, i) => ({
    idx: i,
    id: it?.id ?? it?.interactionId,
    type: it?.type,
    learner_response: it?.learner_response ?? it?.student_response ?? it?.response,
    correct_pattern: firstPattern(it?.correct_responses),
    result: it?.result,
  }));

  // ---- 3. Run extraction across candidates --------------------------------
  let best = null;
  for (const [obj, label] of candidates) {
    const json = renderIfScormAgain(obj);
    if (json) { best = { label, kind: "scorm-again", interactions: normalize(json.interactions), raw: json }; break; }
    const cmi = findCmi(obj);
    if (cmi && cmi.interactions) {
      best = { label, kind: "driver/other", interactions: normalize(cmi.interactions), raw: cmi };
      // keep scanning in case a scorm-again instance also exists (it wins above), else first hit stands.
    }
  }

  // Last-resort: Driver's high-level global getters (SCORM 2004 / cmi5 only).
  if (!best || !best.interactions.length) {
    try {
      const g = window;
      if (typeof g.GetInteractionCount === "function") {
        const out = []; const n = parseInt(g.GetInteractionCount(), 10) || 0;
        for (let i = 0; i < n; i++) {
          const id = g.GetInteractionId?.(i);
          out.push({
            idx: i, id,
            type: g.GetInteractionType?.(id),
            learner_response: g.GetInteractionLearnerResponse?.(id) ?? g.GetInteractionResponse?.(id),
            correct_pattern: g.GetInteractionCorrectResponse?.(id),
            result: g.GetInteractionResult?.(id),
          });
        }
        if (out.length) best = { label: "Driver:GetInteraction*()", kind: "driver-getters", interactions: out, raw: null };
      }
    } catch {}
  }

  // ---- Report -------------------------------------------------------------
  console.group("%c[SCORM probe]", "font-weight:bold");
  console.log("Candidates found:", [...candidates.values()]);
  if (!best || !best.interactions.length) {
    console.warn("Located an API but found no interaction data. Answer a question first, then re-run.");
    console.log("Inspect manually — candidate objects:", [...candidates.keys()]);
    console.groupEnd();
    return { candidates: [...candidates.values()], interactions: [] };
  }
  console.log(`Source: ${best.label}  (${best.kind})`);
  console.table(best.interactions);
  console.log("Raw store (for deeper digging):", best.raw);
  console.groupEnd();

  window.__scormProbe = best; // stash for repeat use
  return best;
})();
