<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <SpaDistFiles>$(SolutionDir)dist/ui/browser</SpaDistFiles>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run start</SpaProxyLaunchCommand>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
    <PackageReference Include="Sealights.DotNet.Linux" Version="3.14.1" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dse.Confluence\Dse.Confluence.csproj" />
    <ProjectReference Include="..\Dse.Core\Dse.Core.csproj" />
    <ProjectReference Include="..\Dse.SonarQube\Dse.SonarQube.csproj" />
  </ItemGroup>

  <Target Name="UIInstallDeps" BeforeTargets="BeforeBuild;PublishAngular" Condition="!Exists('$(SolutionDir)node_modules')">
    <Exec WorkingDirectory="$(SolutionDir)" Command="$(NodePrefix) pnpm i" />
  </Target>

  <Target Name="UIOpenApi" AfterTargets="Build">
    <Hash ItemsToHash="$(MSBuildProjectDirectory)/Dse.Api.json">
      <Output TaskParameter="HashResult" PropertyName="_OpenApiHash" />
    </Hash>
    <PropertyGroup>
      <_OpenApiHashFile>$(IntermediateOutputPath)openapi.hash</_OpenApiHashFile>
      <_OpenApiHashPrev Condition="Exists('$(_OpenApiHashFile)')"
        >$([System.IO.File]::ReadAllText('$(_OpenApiHashFile)').Trim())</_OpenApiHashPrev>
    </PropertyGroup>
    <Exec
      Condition="'$(_OpenApiHash)' != '$(_OpenApiHashPrev)'"
      WorkingDirectory="$(SolutionDir)"
      Command="$(NodePrefix) pnpm openapi"
    />
    <WriteLinesToFile
      Condition="'$(_OpenApiHash)' != '$(_OpenApiHashPrev)'"
      File="$(_OpenApiHashFile)"
      Lines="$(_OpenApiHash)"
      Overwrite="true"
    />
  </Target>

  <Target Name="UIPublish" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SolutionDir)" Command="$(NodePrefix) pnpm build" />
    <ItemGroup>
      <DistFiles Include="$(SpaDistFiles)/**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
